/*!*************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/[locale]/(protected)/(content)/shared/customTooltip.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************/
/* Tooltip */
.custom-tooltip .apexcharts-tooltip {
    padding: 0.5rem 1rem;
    text-align: center;
    justify-content: center;
}

/* Texto superior */
.custom-tooltip .apexcharts-tooltip.apexcharts-theme-light.apexcharts-active .apexcharts-tooltip-title,
.custom-tooltip .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background: transparent;
    border-bottom: none;
    margin: 0;
}

/* Divider */
.custom-tooltip .apexcharts-tooltip.apexcharts-theme-light.apexcharts-active .apexcharts-tooltip-title::after,
.custom-tooltip .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title::after {
    content: "";
    display: block;
    border-top: 1px solid #DC6B19;
    margin: 1rem auto 0.3rem;
    /* Adjust the margin as needed */
    width: 60%;
}

/* Texto inferior */
.custom-tooltip .apexcharts-tooltip-series-group.apexcharts-active,
.custom-tooltip .apexcharts-tooltip-series-group {
    display: flex;
    justify-content: center;
}

/* Label texto inferior */
/* .apexcharts-tooltip-text .apexcharts-tooltip-text-y-label{
    display: block;
} */
/* Valor texto inferior */
/* .apexcharts-tooltip-text .apexcharts-tooltip-text-y-value{
    display: block;
}  */

/* Bloque inferior */
/* .apexcharts-tooltip-text { */
/* background: greenyellow; */
/* } */

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/[locale]/(protected)/(content)/shared/ventasDashboardStyle.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************/
/* The custom-checkbox-container */
.custom-checkbox-container {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.custom-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    display: none;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #d1d5db;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.custom-checkbox-container:hover input~.checkmark {
    background-color:#DC6B19;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox-container input:checked~.checkmark {
    background-color: #DC6B19;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.custom-checkbox-container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.search-bar-label:hover,.search-bar-label:has(.search-bar-text:nth-of-type(1):focus) {
    outline-color: #DC6B19;
    outline-style: solid;
    outline-width: 2px;
}

