/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./src/app/[locale]/(protected)/(content)/shared/usuarios/styles/animaciones.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************/
.animaciones_animate__animated__vGbHu {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

@keyframes animaciones_fadeInTopRight__bvKOt {
  from {
    opacity: 0;
    transform: translate3d(100%, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes animaciones_fadeOutTopRight__IQv0r {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(100%, -100%, 0);
  }
}

@keyframes animaciones_backInRight__q7Vuj {
  0% {
    transform: translateX(2000px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes animaciones_backOutRight__bS_AZ {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(2000px);
  }
}

.animaciones_backOutRight__bS_AZ {
  animation-name: animaciones_backOutRight__bS_AZ;
}

.animaciones_backInRight__q7Vuj {
  animation-name: animaciones_backInRight__q7Vuj;
}

.animaciones_fadeInTopRight__bvKOt {
  animation-name: animaciones_fadeInTopRight__bvKOt;
}

.animaciones_fadeOutTopRight__IQv0r {
  animation-name: animaciones_fadeOutTopRight__IQv0r;
}
