/*!*********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/[locale]/(protected)/(content)/shared/tabulator.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************/

.tabulator {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* or any font you prefer */
  }
  
  .tabulator-headers {
    background: #DC6B19;
    color: #fff;
  }
  
  div.tabulator-footer div.tabulator-calcs-holder div.tabulator-row.tabulator-unselectable.tabulator-calcs.tabulator-calcs-bottom {
    background: #DC6B19 !important;
  }
  
  div.tabulator-footer div.tabulator-calcs-holder div.tabulator-row.tabulator-unselectable.tabulator-calcs.tabulator-calcs-bottom div {
    background: transparent;
    color: #fff;
  }
  
  .tabulator-row-even {
    background: hsl(var(--nextui-default-50)) !important;
  }
  
  .tabulator .tabulator-row.tabulator-selected {
    background: #e2f0ff !important;
    color: #DC6B19;
    /* Text color */
  }
  
  .tabulator .tabulator-row.tabulator-selected:hover {
    background: #9fc8f7 !important;
    /* Darker on hover */
    color: #DC6B19 !important;
    /*Text color */
  }
  
  .tabulator input[type="checkbox"] {
    accent-color: #46bb79;
  }
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/[locale]/dynamic_components/components/Container/filtersContainer.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************/
div.custom-acordeon section{
    overflow-y: visible !important;
}
