/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/[locale]/auth/shared/input.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
/* Prevent autofill yellow background in Chrome and Firefox */
input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px rgb(224, 238, 255) inset !important; /* Match your background color */
    -webkit-text-fill-color: #000 !important; /* Match your text color */
}
input:-webkit-autofill:hover {
    box-shadow: 0 0 0px 1000px rgba(204, 227, 253, 1) inset !important; /* Match your background color */
    -webkit-text-fill-color: #000 !important; /* Match your text color */
}

